{
    "short_name": "Bet Major",
    "name": "Bet Major",
    "icons": [
        {
        "src": "./img/icons/android-chrome-maskable-36x36.png",
        "type": "image/png",
        "sizes": "36x36"
        },
        {
        "src": "./img/icons/android-chrome-maskable-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
        },
        {
        "src": "./img/icons/android-chrome-maskable-96x96.png",
        "type": "image/png",
        "sizes": "96x96"
        }
    ],
    "start_url": "/",
    "background_color": "#121214",
    "display": "fullscreen",
    "orientation": "portrait",
    "theme_color": "#121214"
  }